---
# tasks file for roles/distribute-sshkeys
- name: Copy private key
  copy: 
    src: "{{ keypath }}/{{ keyfile }}"
    dest: "{{ remote_keypath }}/{{ keyfile }}"
    mode: '0600'
  when: ansible_host == groups['init_master'][0]

- name: Distribute public key
  authorized_key:
    user: "{{ keyuser }}"
    state: present
    key: "{{ lookup('file', '{{ keypath }}/{{ keyfile }}.pub') }}"
